{
    "Server": {
      "Port": "8080"
    },
    "_Database_": {
      "DbType" : "postgres",
      "DbAddr": "localhost",
      "DbPort": "5432",
      "DbName": "stroodle",
      "DbUser": "postgres",
      "DbPass": "admin",
      "Dbsslmode": "disable"
    },
    "Database": {
      "DbType" : "postgres",
      "DbAddr": "10.100.132.162",
      "DbPort": "30432",
      "DbName": "stroodle",
      "DbUser": "stolon",
      "DbPass": "stolon",
      "Dbsslmode": "disable"
    },
    "LogHttpRequest": true,
    "DisableKeycloakAuthentication": false,
    "DisableSSLCertificateValidation": true,
    "TokenTolerance": 3600
  }